# =========================================================================
# STAGE 1: Redis Builder (Heavy - Discarded after build)
# =========================================================================
FROM ubuntu:24.04 AS redis-builder

ENV DEBIAN_FRONTEND=noninteractive

# Instalamos herramientas de compilación
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /redis_src

# Descargamos Redis y lo compilamos SIN jemalloc (MALLOC=libc)
RUN curl -O https://download.redis.io/redis-stable.tar.gz && \
    tar -xzf redis-stable.tar.gz && \
    cd redis-stable && \
    make MALLOC=libc -j$(nproc)

# =========================================================================
# STAGE 2: Pristine Execution Environment (Ultra-light Ubuntu)
# =========================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Copiamos ÚNICAMENTE los binarios limpios de Redis. Cero bloatware.
COPY --from=redis-builder /redis_src/redis-stable/src/redis-server /usr/local/bin/
COPY --from=redis-builder /redis_src/redis-stable/src/redis-cli /usr/local/bin/

# Creamos un directorio de trabajo limpio
WORKDIR /data

EXPOSE 6379

# Inyectamos nuestro motor
ENV LD_PRELOAD="/usr/local/lib/liblzmalloc.so"
ENV LZMALLOC_TELEMETRY=1

CMD ["redis-server"]